# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define aly = Character('Аля', color="#b52bd1", image="aly")
define prof = Character('Профессор', color="#0ecc47", image="prof")
define man = Character('Неизвестный мужчина', color="#098a30", image="prof")
define n = Character(None, kind=nvl)

init python:
    style.default.justify=True

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg school with fade 

    '''Вечерний воздух был пропитан запахом сырости и свежести, солнце садилось за горизонт, оставляя после себя пурпурные и оранжевые полосы на небе 

    Аля, бросив взгляд на  небо, вспомнила сегодняшний урок проф.ориентации. Будущая профессия кажется ей такой неясной, ей нравиться программировать, но какие есть профессии, связанные с этим, она не знает.  

    Она мечтает работать в IT-индустрии, но какая именно специальность её привлекает, Аля не знает. Web-программист? DevOps? Специалист по кибербезопасности? Все эти профессии кажутся ей загадочными и недоступными. 

    Алю пугает мутное будущее.  
    '''

    show aly sad at right

    aly ''' Если я не буду получать удовольствие от работы, то я уйду с неё.

    А если я уйду с работы я перестану получать деньги, значит стану нищей.

    А если я стану нищей значит бездомной  

    А если я стану бездомной, то...  
    '''

    'Бум'
    # звук столкновения
    ''' Аля сталкивается

    Аля замедлила шаг, и вдруг её ноги подкосились.

    Она споткнулась и упала, рассыпая по тротуару содержимое своей сумки: книги, тетради, зонт
    '''

    aly "Извините"
    'Пробормотала Аля, поднимаясь и собирая рассыпанные вещи'
    aly "Я не заметила вас… "

    ''' Мужчина с улыбкой помог ей собрать оставшиеся бумажки.

    Он был одет в очки в толстой оправе и простую темную куртку.

    Он смотрел на нее с забавно поднятой бровью.'''
     
    man  "Ничего страшного"

    'Cказал он, в его голосе звучала спокойная уверенность.'

    man "Произошло так произошло. А что у тебя случилось?"

    'Аля вздохнула, и в её голосе прозвучала безысходность.'
    
    aly sad "Я вот думаю, что будет дальше. Какая у меня будет профессия, как выбрать ту самую, из десятка других… Все так непонятно, будто в тумане."

    'Мужчина улыбнулся еще шире.'

    man ''' Ничего страшного, я тебя понимаю. Все через это проходили. Но не стоит волноваться.

    Будущее не всегда прозрачно, и это нормально. Самое главное – не бояться делать первые шаги.

    Ты умная особа, и у тебя все получится. Нужно просто идти туда, где больше платят или куда душа лежит) '''

    aly thinking "Нуууу... Мне программирование нравится"
    prof smile "Отлично, нам как раз нужны новые кадры, меня зовут профессор, работаю в одной IT компании, не хочешь посмотреть, как мы работаем? "
    ''' Аля размышляя над интересном предложением незнакомца, заметила бейдж с Брендингом “ТехноГрад”

    Аля вздрогнула, она узнала логотип компании на бейджике Профессора.  
    '''
    aly normal "Да, хочу. Но я еще не решила, кем хочу стать."
    prof "В таком случае, загляни завтра ко мне на работу, я постараюсь рассказать и показать тебе всё что знаю сам и может быть помогу тебе определиться ;)"

    'Аля немного успокоилась. Ей было приятно услышать эти слова от незнакомого человека'
    aly normal "Спасибо"
    prof ''' Не за что

    Я уже представился, а тебя как зовут?
    '''
    aly happy "Аля"
    'ответила она и улыбнулась'

    prof 'Приятно познакомиться, Аля'

    '''Профессор улыбнулся и продолжил свой путь.

    Аля еще некоторое время смотрела ему вслед, теперь в ее душе была не тревога, а надежда.
    '''
    aly "Ещё раз спасибо, Профессор"
    'Прошептала она вслед уходящему человеку. С ниспадающей улыбкой направившись домой. '

    scene bg room with fade
    'Дома, уже в теплой комнате, Аля задумалась.'

    aly ''' “Техноград”… 
    
    Мне всегда нравилось как звучит это слово. 
    '''

    '''Может быть, предложение профессора действительно поможет ей определиться с будущей профессией

    И хотя все еще оставалось много вопросов, Аля почувствовала, что не одна в своей неуверенности. 

    В этом большом и непонятном мире программирования нашёлся человек, готовый помочь ей сделать первый шаг
    '''


    return
